URL=http://192.168.239.226
PORT=8000

URL_HOST_DATABASE=https://db-mysql-japplet.herokuapp.com/
USER_DATABASE=root
USER_PASSWORD=prueba_docker
PORT_DATABASE=23306
DATABASE_NAME=lansanet

MAIL_ADDRESS_BOT=pruebamailgprogramation@gmail.com
PASSWORD_ADDRESS_BOT=wvfrxjiticahenjy

SECRET_HASH=VilletaTuristicaHashed...